# DesignPatterns

cqrs-design-pattern/: pom.xml
cqrs-design-pattern/src/main/java/com/nagarro/handson/: CqrsDesignPatternApplication.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/aggregate/: ProductAggregate.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/commands/: CreateProductCommand.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/controller/: ProductCommandController.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/entity/: Product.java  ProductRepository.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/exception/: ProductServiceEventErrorsHandler.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/command/api/model/: ProductModel.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/query/api/controller/: ProductQueryController.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/query/api/projection/: ProductProjection.java
cqrs-design-pattern/src/main/java/com/nagarro/handson/query/api/queries/: GetProductByIdQuery.java  GetProductByNameQuery.java  GetProductsQuery.java
cqrs-design-pattern/src/main/resources/: application.properties
cqrs-design-pattern/src/test/java/com/nagarro/handson/: CqrsDesignPatternApplicationTests.java
saga-Common-Service/: pom.xml
saga-Common-Service/src/main/java/com/nagarro/handson/: SagaCommonServiceApplication.java
saga-Common-Service/src/main/java/com/nagarro/handson/common/commands/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ShipOrderCommand.java  ValidatePaymentCommand.java
saga-Common-Service/src/main/java/com/nagarro/handson/common/events/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderShippedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java
saga-Common-Service/src/main/java/com/nagarro/handson/common/model/: CardDetails.java  User.java
saga-Common-Service/src/main/java/com/nagarro/handson/common/queries/: GetUserPaymentDetailsQuery.java
saga-Order-Service/: HELP.md  pom.xml
saga-Order-Service/src/main/java/com/nagarro/handson/: SagaOrderServiceApplication.java
saga-Order-Service/src/main/java/com/nagarro/handson/order/command/api/aggregate/: OrderAggregate.java
saga-Order-Service/src/main/java/com/nagarro/handson/order/command/api/command/: CreateOrderCommand.java
saga-Order-Service/src/main/java/com/nagarro/handson/order/command/api/controller/: OrderCommandController.java
saga-Order-Service/src/main/resources/: application.properties
saga-Payment-Service/: pom.xml
saga-Payment-Service/src/main/java/com/nagarro/handson/: SagaPaymentServiceApplication.java
saga-Payment-Service/src/main/java/com/nagarro/handson/command/api/aggregate/: PaymentAggregate.java
saga-Payment-Service/src/main/java/com/nagarro/handson/command/api/entity/: Payment.java
saga-Payment-Service/src/main/java/com/nagarro/handson/command/api/events/: PaymentsEventHandler.java
saga-Payment-Service/src/main/java/com/nagarro/handson/command/api/repository/: PaymentRepository.java
saga-Payment-Service/src/main/resources/: application.properties
saga-Shipment-Service/: pom.xml
saga-Shipment-Service/src/main/java/com/nagarro/handson/: SagaShipmentServiceApplication.java
saga-Shipment-Service/src/main/java/com/nagarro/handson/command/api/aggregate/: ShipmentAggregate.java
saga-Shipment-Service/src/main/java/com/nagarro/handson/command/api/entity/: Shipment.java
saga-Shipment-Service/src/main/java/com/nagarro/handson/command/api/events/: ShipmentsEventHandler.java
saga-Shipment-Service/src/main/java/com/nagarro/handson/command/api/repository/: ShipmentRepository.java
saga-Shipment-Service/src/main/resources/: application.properties
saga-User-Service/: pom.xml
saga-User-Service/src/main/java/com/nagarro/handson/: SagaUserServiceApplication.java
saga-User-Service/src/main/java/com/nagarro/handson/controller/: UserController.java
saga-User-Service/src/main/java/com/nagarro/handson/projection/: UserProjection.java
saga-User-Service/src/main/resources/: application.properties
saga-User-Service/src/test/java/com/nagarro/handson/: SagaUserServiceApplicationTests.java
(+6 files in other folders)
