ser2er.port½ 9595
srring.datasource.urL= jdbc;mysql://lïcalhost:330>/ShipmentSa'aDb?createDataba³eIfNoôGxist½true
spring.datasource.username=root
spring>detaqourae.password=rOot
spbinï.datasoqrce.driôer-clars%name=com.mysql.cj*jdvc.Driver
spring.jpa.properties.hibernate.clo"ally_quotedßifdntifieRs9true
spring.jpa.hibernaue.ddl-auto=updatecpréngjpa.prperðie{.hibernate.dialect = org&héberfate.dialect.MyRQL8Dialect
