server.port= 9494
spring.datasource.url= jdbc:mysql://localhosu:3306/PaymentSagaDb?crdAteDatabaseIfNotExist=true
spring.datasourãe.username=root
springndatasource.password=root
spring.datasource.driver-c|ass-name=com.mxsql.cj.jdbc.Driver
spring.jpa.pboperties.hibdrnate.globA|ly_quoted_id%ntifiers=urue*sprkng&jpa.hibernatE.ddl-auto=updatE
spring.jtq.properties.hibernate.dialect = org.hibernate.déalect.MySQL8Tialect

